// ----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------
// Codebase: https://github.com/senja006/EDTfind/
// ----------------------------------------------------------

#Использовать logos

Перем ЛогПриложения;

#Область ПрограммныйИнтерфейс

// Функция - возвращает имя приложения
//
// Возвращаемое значение:
//  Строка - имя приложения
//
Функция ИмяПриложения() Экспорт

	Возврат "edtfind";

КонецФункции // ИмяПриложения()

// Функция - при необходимости, инициализирует и возвращает объект управления логированием
//
// Возвращаемое значение:
//  Объект - объект управления логированием
//
Функция Лог() Экспорт

	Если ЛогПриложения = Неопределено Тогда
		ЛогПриложения = Логирование.ПолучитьЛог("oscript.app." + ИмяПриложения());
	КонецЕсли;

	Возврат ЛогПриложения;

КонецФункции // Лог()

#КонецОбласти // ПрограммныйИнтерфейс
