// ----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------
// Codebase: https://github.com/senja006/EDTfind/
// ----------------------------------------------------------

Перем Лог;

#Область ПрограммныйИнтерфейс

// Функция - выполняет поиск каталога исполняемого файла EDT
//
// Параметры:
//  ВерсияEDT - Строка - версия EDT (например "2024.1.2"), если не задана - выбирается максимальная
//
// Возвращаемое значение:
//  Строка - каталог, в котором расположен исполняемый файл EDT
//
Функция НайтиКаталогИсполняемогоФайла(Знач ВерсияEDT = "") Экспорт

	// TODO: реализация в последующих этапах
	Возврат "";

КонецФункции // НайтиКаталогИсполняемогоФайла()

#КонецОбласти // ПрограммныйИнтерфейс

Лог = ПараметрыПриложения.Лог();
