// ----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------
// Codebase: https://github.com/senja006/EDTfind/
// ----------------------------------------------------------

Перем Лог;                        // Объект       - объект записи лога приложения
Перем ИменаМаркеров;              // Массив       - имена файлов-маркеров EDT (в нижнем регистре)

#Область ПрограммныйИнтерфейс

// Функция - возвращает массив каталогов поиска EDT по умолчанию для текущей ОС
//
// Возвращаемое значение:
//  Массив(Строка) - каталоги поиска
//
Функция КаталогиПоискаПоУмолчанию() Экспорт

	Каталоги = Новый Массив();

	Если ПараметрыПриложения.ЭтоWindows() Тогда

		ЛокальныйКаталог = ПолучитьПеременнуюСреды("LOCALAPPDATA");
		Если ЗначениеЗаполнено(ЛокальныйКаталог) Тогда
			Каталоги.Добавить(ОбъединитьПути(ЛокальныйКаталог, "1C", "1cedtstart", "installations"));
		КонецЕсли;

		ПрограмФайлз = ПолучитьПеременнуюСреды("ProgramW6432");
		Если НЕ ЗначениеЗаполнено(ПрограмФайлз) Тогда
			ПрограмФайлз = "C:\Program Files";
		КонецЕсли;
		Каталоги.Добавить(ОбъединитьПути(ПрограмФайлз, "1C", "1CE", "components"));

	Иначе

		ДомашнийКаталог = ПолучитьПеременнуюСреды("HOME");
		Если ЗначениеЗаполнено(ДомашнийКаталог) Тогда
			Путь = ОбъединитьПути(ДомашнийКаталог, ".local", "share", "1C");
			Путь = ОбъединитьПути(Путь, "1cedtstart", "installations");
			Каталоги.Добавить(Путь);
		КонецЕсли;

		Каталоги.Добавить("/opt/1C/1CE/components");

	КонецЕсли;

	Возврат Каталоги;

КонецФункции // КаталогиПоискаПоУмолчанию()

// Функция - рекурсивно ищет файлы-маркеры EDT в указанных каталогах
//
// Параметры:
//  КаталогиПоиска - Массив(Строка) - массив каталогов для сканирования
//
// Возвращаемое значение:
//  Массив(Строка) - массив путей к найденным файлам-маркерам
//
Функция НайтиФайлыМаркеры(Знач КаталогиПоиска) Экспорт

	НайденныеМаркеры = Новый Массив();

	Для Каждого ТекКаталог Из КаталогиПоиска Цикл

		КаталогФС = Новый Файл(ТекКаталог);
		Если НЕ КаталогФС.Существует() ИЛИ НЕ КаталогФС.ЭтоКаталог() Тогда
			Лог.Отладка("Каталог не существует или не является каталогом: %1", ТекКаталог);
			Продолжить;
		КонецЕсли;

		Лог.Отладка("Сканирование каталога: %1", ТекКаталог);
		НайтиМаркерыВКаталоге(ТекКаталог, НайденныеМаркеры);

	КонецЦикла;

	Возврат НайденныеМаркеры;

КонецФункции // НайтиФайлыМаркеры()

// Функция - выполняет поиск каталога исполняемого файла EDT
//
// Параметры:
//  ВерсияEDT - Строка - версия EDT (например "2024.1.2"), если не задана - выбирается максимальная
//
// Возвращаемое значение:
//  Массив(Строка) - список найденных файлов-маркеров
//
Функция НайтиКаталогИсполняемогоФайла(Знач ВерсияEDT = "") Экспорт

	ВерсияEDT = СокрЛП(ВерсияEDT);

	Если ЗначениеЗаполнено(ВерсияEDT) Тогда
		Лог.Информация("Запрошена версия EDT: %1", ВерсияEDT);
	Иначе
		Лог.Информация("Версия EDT не задана, будет выбрана максимальная");
	КонецЕсли;

	КаталогиПоиска = КаталогиПоискаПоУмолчанию();

	Лог.Информация("Каталоги поиска:");
	Для Каждого ТекКаталог Из КаталогиПоиска Цикл
		Лог.Информация("  %1", ТекКаталог);
	КонецЦикла;

	НайденныеМаркеры = НайтиФайлыМаркеры(КаталогиПоиска);

	Если НайденныеМаркеры.Количество() = 0 Тогда

		Лог.Предупреждение("Не найдено ни одного маркера EDT в каталогах поиска");

		СтрокаКаталогов = "";
		Для Каждого ТекКаталог Из КаталогиПоиска Цикл
			СтрокаКаталогов = СтрокаКаталогов + Символы.ПС + "  - " + ТекКаталог;
		КонецЦикла;

		ВызватьИсключение "Не найдено ни одной установленной версии EDT. Проверенные каталоги:" + СтрокаКаталогов;

	КонецЕсли;

	Лог.Информация("Найдено маркеров EDT: %1", НайденныеМаркеры.Количество());
	Для Каждого ТекМаркер Из НайденныеМаркеры Цикл
		Лог.Информация("  %1", ТекМаркер);
	КонецЦикла;

	// TODO: шаги D, E, F будут реализованы в последующих этапах

	Возврат НайденныеМаркеры;

КонецФункции // НайтиКаталогИсполняемогоФайла()

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

// Процедура - рекурсивно ищет файлы-маркеры в указанном каталоге
//
// Параметры:
//  Каталог          - Строка          - каталог для поиска
//  НайденныеМаркеры - Массив(Строка)  - массив для накопления найденных маркеров
//
Процедура НайтиМаркерыВКаталоге(Знач Каталог, НайденныеМаркеры)

	Попытка
		НайденныеФайлы = НайтиФайлы(Каталог, "*", Ложь);
	Исключение
		Лог.Отладка("Ошибка доступа к каталогу: %1", Каталог);
		Возврат;
	КонецПопытки;

	Для Каждого ТекФайл Из НайденныеФайлы Цикл

		Если ТекФайл.ЭтоКаталог() Тогда
			// Рекурсивный спуск в подкаталоги
			НайтиМаркерыВКаталоге(ТекФайл.ПолноеИмя, НайденныеМаркеры);
		Иначе
			// Проверяем, является ли файл маркером (сравнение без учёта регистра)
			ИмяФайлаНРег = НРег(ТекФайл.Имя);
			Для Каждого ИмяМаркера Из ИменаМаркеров Цикл
				Если ИмяФайлаНРег = ИмяМаркера Тогда
					Лог.Отладка("Найден маркер: %1", ТекФайл.ПолноеИмя);
					НайденныеМаркеры.Добавить(ТекФайл.ПолноеИмя);
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры // НайтиМаркерыВКаталоге()

#КонецОбласти // СлужебныеПроцедурыИФункции

#Область ОбработчикиСобытий

// Процедура - обработчик события "ПриСозданииОбъекта"
//
// BSLLS:UnusedLocalMethod-off
Процедура ПриСозданииОбъекта()

	Лог = ПараметрыПриложения.Лог();

	ИменаМаркеров = Новый Массив();
	ИменаМаркеров.Добавить("1cedt.ini");
	ИменаМаркеров.Добавить("1cedt");

	Лог.Отладка("[ПоискEDT]: Объект инициализирован");

КонецПроцедуры // ПриСозданииОбъекта()
// BSLLS:UnusedLocalMethod-on

#КонецОбласти // ОбработчикиСобытий
