// ----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------
// Codebase: https://github.com/senja006/EDTfind/
// ----------------------------------------------------------

#Использовать semver

Перем Лог;                        // Объект       - объект записи лога приложения
Перем ИменаМаркеров;              // Массив       - имена файлов-маркеров EDT (в нижнем регистре)

#Область ПрограммныйИнтерфейс

// Функция - выполняет поиск файла-маркера установленной версии EDT
//
// Параметры:
//  ВерсияEDT - Строка - версия EDT (например "2024.1.2"), если не задана - выбирается максимальная
//
// Возвращаемое значение:
//  Строка - путь к каталогу файла-маркера установленной версии EDT
//
Функция НайтиКаталогИсполняемогоФайла(Знач ВерсияEDT = "") Экспорт

	ВерсияEDT = СокрЛП(ВерсияEDT);

	// Валидация входного параметра ВерсияEDT
	Если ЗначениеЗаполнено(ВерсияEDT) Тогда
		ПроверитьФорматВерсии(ВерсияEDT);
		Лог.Отладка("Запрошена версия EDT: %1", ВерсияEDT);
	Иначе
		Лог.Отладка("Версия EDT не задана, будет выбрана максимальная");
	КонецЕсли;

	// сбор каталогов поиска
	КаталогиПоиска = КаталогиПоискаПоУмолчанию();

	Лог.Отладка("Каталоги поиска:");
	Для Каждого ТекКаталог Из КаталогиПоиска Цикл
		Лог.Отладка("  %1", ТекКаталог);
	КонецЦикла;

	// поиск маркеров
	НайденныеМаркеры = НайтиФайлыМаркеры(КаталогиПоиска);

	Если НайденныеМаркеры.Количество() = 0 Тогда

		Лог.Предупреждение("Не найдено ни одного маркера EDT в каталогах поиска");

		СтрокаКаталогов = "";
		Для Каждого ТекКаталог Из КаталогиПоиска Цикл
			СтрокаКаталогов = СтрокаКаталогов + Символы.ПС + "  - " + ТекКаталог;
		КонецЦикла;

		ВызватьИсключение "Не найдено ни одной установленной версии EDT. Проверенные каталоги:" + СтрокаКаталогов;

	КонецЕсли;

	Лог.Отладка("Найдено маркеров EDT: %1", НайденныеМаркеры.Количество());
	Для Каждого ТекМаркер Из НайденныеМаркеры Цикл
		Лог.Отладка("  %1", ТекМаркер);
	КонецЦикла;

	// извлечение версий из каталогов маркеров
	КартаВерсий = ИзвлечьВерсииИзМаркеров(НайденныеМаркеры);

	Если КартаВерсий.Количество() = 0 Тогда
		ВызватьИсключение "Не удалось извлечь версии EDT из найденных маркеров";
	КонецЕсли;

	МассивВерсий = Новый Массив();
	Для Каждого КлючЗначение Из КартаВерсий Цикл
		МассивВерсий.Добавить(КлючЗначение.Ключ);
	КонецЦикла;

	СортироватьВерсииПоУбыванию(МассивВерсий);

	Лог.Отладка("Найденные версии EDT:");
	Для Каждого ТекВерсия Из МассивВерсий Цикл
		Лог.Отладка("  %1 -> %2", ТекВерсия, КартаВерсий[ТекВерсия]);
	КонецЦикла;

	// выбор целевой версии
	ВыбраннаяВерсия = ВыбратьВерсию(МассивВерсий, КартаВерсий, ВерсияEDT);

	ПутьМаркера = КартаВерсий[ВыбраннаяВерсия];
	ФайлМаркера = Новый Файл(ПутьМаркера);
	КаталогМаркера = УбратьЗавершающийРазделитель(ФайлМаркера.Путь);

	Лог.Отладка("Выбрана версия EDT: %1", ВыбраннаяВерсия);
	Лог.Отладка("Каталог файла-маркера: %1", КаталогМаркера);

	Возврат КаталогМаркера;

КонецФункции // НайтиКаталогИсполняемогоФайла()

#КонецОбласти // ПрограммныйИнтерфейс

#Область СлужебныеПроцедурыИФункции

// Функция - возвращает массив каталогов поиска EDT по умолчанию для текущей ОС
//
// Возвращаемое значение:
//  Массив(Строка) - каталоги поиска
//
Функция КаталогиПоискаПоУмолчанию()

	Каталоги = Новый Массив();

	Если ПараметрыПриложения.ЭтоWindows() Тогда

		ЛокальныйКаталог = ПолучитьПеременнуюСреды("LOCALAPPDATA");
		Если ЗначениеЗаполнено(ЛокальныйКаталог) Тогда
			Каталоги.Добавить(ОбъединитьПути(ЛокальныйКаталог, "1C", "1cedtstart", "installations"));
		КонецЕсли;

		ПрограмФайлз = ПолучитьПеременнуюСреды("ProgramW6432");
		Если НЕ ЗначениеЗаполнено(ПрограмФайлз) Тогда
			ПрограмФайлз = "C:\Program Files";
		КонецЕсли;
		Каталоги.Добавить(ОбъединитьПути(ПрограмФайлз, "1C", "1CE", "components"));

	Иначе

		ДомашнийКаталог = ПолучитьПеременнуюСреды("HOME");
		Если ЗначениеЗаполнено(ДомашнийКаталог) Тогда
			Путь = ОбъединитьПути(ДомашнийКаталог, ".local", "share", "1C");
			Путь = ОбъединитьПути(Путь, "1cedtstart", "installations");
			Каталоги.Добавить(Путь);
		КонецЕсли;

		Каталоги.Добавить(ОбъединитьПути("opt", "1C", "1CE", "components"));

	КонецЕсли;

	Возврат Каталоги;

КонецФункции // КаталогиПоискаПоУмолчанию()

// Функция - рекурсивно ищет файлы-маркеры EDT в указанных каталогах
//
// Параметры:
//  КаталогиПоиска - Массив(Строка) - массив каталогов для сканирования
//
// Возвращаемое значение:
//  Массив(Строка) - массив путей к найденным файлам-маркерам
//
Функция НайтиФайлыМаркеры(Знач КаталогиПоиска)

	НайденныеМаркеры = Новый Массив();

	Для Каждого ТекКаталог Из КаталогиПоиска Цикл

		КаталогФС = Новый Файл(ТекКаталог);
		Если НЕ КаталогФС.Существует() ИЛИ НЕ КаталогФС.ЭтоКаталог() Тогда
			Лог.Отладка("Каталог не существует или не является каталогом: %1", ТекКаталог);
			Продолжить;
		КонецЕсли;

		Лог.Отладка("Сканирование каталога: %1", ТекКаталог);
		НайтиМаркерыВКаталоге(ТекКаталог, НайденныеМаркеры);

	КонецЦикла;

	Возврат НайденныеМаркеры;

КонецФункции // НайтиФайлыМаркеры()

// Функция - извлекает версию EDT из имени каталога
//
// Параметры:
//  ИмяКаталога - Строка - имя каталога (например "1C EDT 2024.1.2")
//
// Возвращаемое значение:
//  Строка - извлечённая версия (например "2024.1.2") или пустая строка
//
Функция ИзвлечьВерсиюИзИмениКаталога(Знач ИмяКаталога)

	РегВыр = Новый РегулярноеВыражение("1c[-_ ]edt[-_ ](\d+\.\d+(?:\.\d+)*)");
	РегВыр.ИгнорироватьРегистр = Истина;
	Совпадения = РегВыр.НайтиСовпадения(ИмяКаталога);

	Если Совпадения.Количество() > 0 Тогда
		Возврат Совпадения[0].Группы[1].Значение;
	КонецЕсли;

	Возврат "";

КонецФункции // ИзвлечьВерсиюИзИмениКаталога()

// Функция - сортирует массив строк-версий по убыванию (от максимальной к минимальной)
//
// Параметры:
//  МассивВерсий - Массив(Строка) - массив версий для сортировки (изменяется на месте)
//
// Возвращаемое значение:
//  Массив(Строка) - отсортированный массив версий
//
Функция СортироватьВерсииПоУбыванию(МассивВерсий)

	Версии.СортироватьВерсии(МассивВерсий, "УБЫВ");

	Возврат МассивВерсий;

КонецФункции // СортироватьВерсииПоУбыванию()

// Процедура - рекурсивно ищет файлы-маркеры в указанном каталоге
//
// Параметры:
//  Каталог          - Строка          - каталог для поиска
//  НайденныеМаркеры - Массив(Строка)  - массив для накопления найденных маркеров
//
Процедура НайтиМаркерыВКаталоге(Знач Каталог, НайденныеМаркеры)

	Попытка
		НайденныеФайлы = НайтиФайлы(Каталог, "*", Ложь);
	Исключение
		Лог.Отладка("Ошибка доступа к каталогу: %1", Каталог);
		Возврат;
	КонецПопытки;

	Для Каждого ТекФайл Из НайденныеФайлы Цикл

		Если ТекФайл.ЭтоКаталог() Тогда
			// Рекурсивный спуск в подкаталоги
			НайтиМаркерыВКаталоге(ТекФайл.ПолноеИмя, НайденныеМаркеры);
		Иначе
			// Проверяем, является ли файл маркером (сравнение без учёта регистра)
			ИмяФайлаНРег = НРег(ТекФайл.Имя);
			Для Каждого ИмяМаркера Из ИменаМаркеров Цикл
				Если ИмяФайлаНРег = ИмяМаркера Тогда
					Лог.Отладка("Найден маркер: %1", ТекФайл.ПолноеИмя);
					НайденныеМаркеры.Добавить(ТекФайл.ПолноеИмя);
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры // НайтиМаркерыВКаталоге()

// Процедура - проверяет корректность формата версии EDT
//
// Параметры:
//  ВерсияEDT - Строка - версия EDT для проверки
//
Процедура ПроверитьФорматВерсии(Знач ВерсияEDT)

	РегВыр = Новый РегулярноеВыражение("^\d+\.\d+(\.\d+)*$");
	Совпадения = РегВыр.НайтиСовпадения(ВерсияEDT);

	Если Совпадения.Количество() = 0 Тогда
		ВызватьИсключение "Некорректный формат версии EDT: """
			+ ВерсияEDT + """. Ожидается формат вида ""2024.1.2""";
	КонецЕсли;

КонецПроцедуры // ПроверитьФорматВерсии()

// Функция - извлекает версию EDT из полного пути к файлу-маркеру
//
// Параметры:
//  ПутьМаркера - Строка - полный путь к файлу-маркеру
//
// Возвращаемое значение:
//  Структура(Версия, ПутьМаркера) или Неопределено если версия не найдена
//
Функция ИзвлечьВерсиюИзПутиМаркера(Знач ПутьМаркера)

	ФайлМаркера = Новый Файл(ПутьМаркера);
	ТекПуть = УбратьЗавершающийРазделитель(ФайлМаркера.Путь);

	ПредыдущийПуть = "";
	Пока ЗначениеЗаполнено(ТекПуть) И ТекПуть <> ПредыдущийПуть Цикл

		ФайлКаталога = Новый Файл(ТекПуть);
		ИмяКаталога = ФайлКаталога.Имя;

		Если ЗначениеЗаполнено(ИмяКаталога) Тогда
			Версия = ИзвлечьВерсиюИзИмениКаталога(ИмяКаталога);
			Если ЗначениеЗаполнено(Версия) Тогда
				Результат = Новый Структура("Версия, ПутьМаркера", Версия, ПутьМаркера);
				Возврат Результат;
			КонецЕсли;
		КонецЕсли;

		ПредыдущийПуть = ТекПуть;
		ТекПуть = УбратьЗавершающийРазделитель(ФайлКаталога.Путь);

	КонецЦикла;

	Возврат Неопределено;

КонецФункции // ИзвлечьВерсиюИзПутиМаркера()

// Функция - извлекает версии EDT из массива путей к маркерам
//
// Параметры:
//  НайденныеМаркеры - Массив(Строка) - массив путей к файлам-маркерам
//
// Возвращаемое значение:
//  Соответствие - Версия(Строка) -> ПутьМаркера(Строка)
//
Функция ИзвлечьВерсииИзМаркеров(Знач НайденныеМаркеры)

	КартаВерсий = Новый Соответствие();

	Для Каждого ТекМаркер Из НайденныеМаркеры Цикл

		РезультатИзвлечения = ИзвлечьВерсиюИзПутиМаркера(ТекМаркер);

		Если РезультатИзвлечения <> Неопределено Тогда
			Лог.Отладка("Версия %1 -> %2", РезультатИзвлечения.Версия, РезультатИзвлечения.ПутьМаркера);
			КартаВерсий.Вставить(РезультатИзвлечения.Версия, РезультатИзвлечения.ПутьМаркера);
		Иначе
			Лог.Предупреждение("Не удалось извлечь версию из пути маркера: %1", ТекМаркер);
		КонецЕсли;

	КонецЦикла;

	Возврат КартаВерсий;

КонецФункции // ИзвлечьВерсииИзМаркеров()

// Функция - выбирает целевую версию EDT из доступных
//
// Параметры:
//  МассивВерсий - Массив(Строка) - отсортированный по убыванию массив доступных версий
//  КартаВерсий  - Соответствие   - Версия -> ПутьМаркера
//  ВерсияEDT    - Строка          - запрошенная версия (пустая строка = максимальная)
//
// Возвращаемое значение:
//  Строка - выбранная версия
//
Функция ВыбратьВерсию(Знач МассивВерсий, Знач КартаВерсий, Знач ВерсияEDT)

	Если НЕ ЗначениеЗаполнено(ВерсияEDT) Тогда
		// Выбираем максимальную версию (первый элемент после сортировки по убыванию)
		Лог.Отладка("Выбрана максимальная версия: %1", МассивВерсий[0]);
		Возврат МассивВерсий[0];
	КонецЕсли;

	// Проверяем, есть ли запрошенная версия среди доступных
	Если КартаВерсий[ВерсияEDT] <> Неопределено Тогда
		Возврат ВерсияEDT;
	КонецЕсли;

	// Укороченная версия (YYYY.M) - выбираем максимальную YYYY.M.*
	Если СтрЧислоВхождений(ВерсияEDT, ".") = 1 Тогда
		Для Каждого ТекВерсия Из МассивВерсий Цикл
			Если СтрНачинаетсяС(ТекВерсия, ВерсияEDT) Тогда
				Лог.Отладка("Укороченная версия %1 соответствует %2", ВерсияEDT, ТекВерсия);
				Возврат ТекВерсия;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	// Версия не найдена - исключение со списком доступных
	СтрокаВерсий = "";
	Для Каждого ТекВерсия Из МассивВерсий Цикл
		СтрокаВерсий = СтрокаВерсий + Символы.ПС + "  - " + ТекВерсия;
	КонецЦикла;

	ВызватьИсключение "Версия EDT " + ВерсияEDT + " не найдена. Доступные версии:" + СтрокаВерсий;

КонецФункции // ВыбратьВерсию()

// Функция - убирает завершающий разделитель пути (/ или \)
//
// Параметры:
//  Путь - Строка - путь к файлу или каталогу
//
// Возвращаемое значение:
//  Строка - путь без завершающего разделителя
//
Функция УбратьЗавершающийРазделитель(Знач Путь)

	Пока СтрДлина(Путь) > 1 И (Прав(Путь, 1) = "\" ИЛИ Прав(Путь, 1) = "/") Цикл
		Путь = Лев(Путь, СтрДлина(Путь) - 1);
	КонецЦикла;

	Возврат Путь;

КонецФункции // УбратьЗавершающийРазделитель()

#КонецОбласти // СлужебныеПроцедурыИФункции

#Область ОбработчикиСобытий

// Процедура - обработчик события "ПриСозданииОбъекта"
//
// BSLLS:UnusedLocalMethod-off
Процедура ПриСозданииОбъекта()

	Лог = ПараметрыПриложения.Лог();

	ИменаМаркеров = Новый Массив();
	ИменаМаркеров.Добавить("1cedt.ini");
	ИменаМаркеров.Добавить("1cedt");

	Лог.Отладка("[ПоискEDT]: Объект инициализирован");

КонецПроцедуры // ПриСозданииОбъекта()
// BSLLS:UnusedLocalMethod-on

#КонецОбласти // ОбработчикиСобытий
