///////////////////////////////////////////////////////////////////
//
#Использовать "."
#Использовать cli

Перем Лог;

///////////////////////////////////////////////////////////////////////////////

// Процедура - создаёт и запускает консольное приложение
//
Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(),
	                                        "Поиск каталога исполняемого файла EDT");
	Приложение.Версия("version", ПараметрыПриложения.Версия());

	Приложение.ДобавитьКоманду("find f", "Поиск каталога исполняемого файла EDT",
	                           ЭтотОбъект);

	Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнитьПриложение()

// Процедура - устанавливает описание команды find
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Опция("e edt-version", "", "версия EDT (например 2024.1.2)")
	       .ТСтрока();

	Команда.Опция("v verbose", Ложь, "подробный вывод (включает отладочное логирование)")
	       .Флаговый();

КонецПроцедуры // ОписаниеКоманды()

// Процедура - выполняет команду find
//
// Параметры:
//  Команда    - КомандаПриложения     - объект описание команды
//
Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ВыводОтладочнойИнформации = Команда.ЗначениеОпции("verbose");
	ПараметрыПриложения.УстановитьРежимОтладки(ВыводОтладочнойИнформации);

	ВерсияEDT = Команда.ЗначениеОпции("edt-version");

	Поиск = Новый ПоискEDT();
	Результат = Поиск.НайтиИнформациюОEDT(ВерсияEDT);

	Сообщить(Результат.КаталогEDT + "|" + Результат.ВерсияEDT + "|" + Результат.ПутьК1cedtcli);

КонецПроцедуры // ВыполнитьКоманду()

///////////////////////////////////////////////////////

Лог = ПараметрыПриложения.Лог();

Попытка

	ВыполнитьПриложение();

Исключение

	Лог.КритичнаяОшибка(ОписаниеОшибки());
	ЗавершитьРаботу(1);

КонецПопытки;
